rpc/home.proto

syntax = "proto3";
package home_manager;

enum Status {
	UNKNOWN = 0;
	ON = 1;
	OFF = 2;
}

message Object
{
	string name = 1;
	string kind = 2;
	uint32 kind_id = 3;
	uint32 actionner_id = 5;
	string id_in_actionner = 7;
	uint32 id = 6;
}

message ListDeviceRequest
{
	// If kind_id is 0 it means all kinds
	uint32 kind_id = 1;
}
message ListDeviceReply
{
	repeated Object objects = 1;
}

message RegisterDeviceRequest
{
	string name = 1;
	string kind = 2;
	uint32 actionner_id = 3;
	string id_in_actionner = 4;
}
message RegisterDeviceReply
{
	uint32 id = 1;
}

message RegisterActionnerRequest
{
	string protocol = 1;
	string name = 2;
	string remote = 3;
}
message RegisterActionnerReply
{
	uint32 id = 1;
}

message CommandRequest
{
	uint32 object_id = 2;
	bytes command = 1;
}
message CommandReply
{
	string reply = 1;
}
message Protocol
{
	string name = 1;
	string desc = 2;
	repeated string commands = 3;
}

message ListProtocolRequest
{
}
message ListProtocolReply
{
	repeated Protocol protocols = 1;
}
message ListActionnerRequest
{
}
message Actionner
{
	string protocol = 1;
	string name = 2;
	uint32 id = 3;
}
message ListActionnerReply
{
	repeated Actionner actionners = 1;
}

service HomeManager
{
	rpc ListDevice(ListDeviceRequest) returns (ListDeviceReply);
	rpc RegisterDevice(RegisterDeviceRequest) returns (RegisterDeviceReply);
	rpc Command(CommandRequest) returns (CommandReply);

	rpc ListActionner(ListActionnerRequest) returns (ListActionnerReply);
	rpc RegisterActionner(RegisterActionnerRequest)
		returns (RegisterActionnerReply);

	rpc ListProtocol(ListProtocolRequest) returns (ListProtocolReply);
}
