rpc/home.proto

syntax = "proto3";
package home_manager;

enum Status {
	UNKNOWN = 0;
	ON = 1;
	OFF = 2;
}

message Object
{
	uint32 id = 1;
}

message GetObjectInfoRequest
{
	Object object = 1;
}
message GetObjectInfoReply
{
	string name = 1;
	string kind = 2;
	uint32 kind_id = 3;
	string protocol = 5;
	Status status = 4;
}

message ListDeviceRequest
{
	// If kind_id is 0 it means all kinds
	uint32 kind_id = 1;
}
message ListDeviceReply
{
	repeated Object objects = 1;
}

message RegisterObjectRequest
{
	string name = 1;
	string kind = 2;
	uint32 actionner_id = 3;
}
message RegisterObjectReply
{
	Object object = 1;
}

message RegisterActionnerRequest
{
	string protocol = 1;
	string name = 2;
	string remote = 3;
}
message RegisterActionnerReply
{
	uint32 id = 1;
}

message CommandRequest
{
	bytes command = 1;
}
message CommandReply
{
	string reply = 1;
}
message Protocol
{
	string name = 1;
	string desc = 2;
	repeated string commands = 3;
}

message ListProtocolRequest
{
}
message ListProtocolReply
{
	repeated Protocol protocols = 1;
}
message ListActionnerRequest
{
}
message Actionner
{
	string protocol = 1;
	string name = 2;
	uint32 id = 3;
}
message ListActionnerReply
{
	repeated Actionner actionners = 1;
}

service HomeManager
{
	rpc ListDevice(ListDeviceRequest) returns (ListDeviceReply);
	rpc GetObjectInfo(GetObjectInfoRequest) returns (GetObjectInfoReply);
	rpc Command(CommandRequest) returns (CommandReply);
	rpc RegisterObject(RegisterObjectRequest) returns (RegisterObjectReply);
	rpc RegisterActionner(RegisterActionnerRequest)
		returns (RegisterActionnerReply);
	rpc ListActionner(ListActionnerRequest) returns (ListActionnerReply);
	rpc ListProtocol(ListProtocolRequest) returns (ListProtocolReply);
}
